<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginLeft="15pt"
        android:layout_marginRight="15pt"
        android:background="@drawable/road_sign_rectangal_blank"
        android:padding="5pt" >

        <Gallery
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/skup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wholetruck2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:height="47dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:width="180dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:lines="1"
 			android:inputType="textMultiLine"
            android:gravity="center_vertical|center_horizontal"
            android:height="47dp"
            android:textSize="30dp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <TextView
        android:id="@+id/label_time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FrameLayout1"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/FrameLayout1"
        android:gravity="left"
        android:height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:width="180dp"
        android:text="" />

    <TextView
        android:id="@+id/label_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FrameLayout1"
        android:layout_below="@+id/label_time_name"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:width="180dp"
        android:text="1m 23s" />

    
</RelativeLayout>